<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Halcyon Sec - Master The Art Of Cyber Resilience" />
    <meta name="keywords" content="Cybersecurity, IT Services, Consulting" />
    <link rel="icon" href="icon.png" type="image/png">
    <title>Halcyon Sec</title>
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 768px)">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0a1422; /* Dark background */
            color: #f5f5f5; /* Light text color */
            margin: 0;
            padding: 0;
        }
        nav {
    position: fixed;
    top: 0;
    left: 0;
    width: calc(100% - 100px);
    background: rgba(49, 49, 49, 0.6);
    padding: 10px 20px;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(100px);
    margin: 10px 60px;
    border-radius: 10px;
  }
  
  nav .logo {
    font-size: 1.1rem;
    color: var(--md_accent_color);
    cursor: pointer;
    font-family: "Times New Roman", Times, serif;
    font-weight: 500;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    color: #fff;
    font-size: 1rem;
    transition: color 0.3s ease;
    font-family: "Times New Roman", Times, serif;
    font-weight: 500;
    text-decoration: none !important;
  }
  
  nav ul li a:hover {
    color: var(--md_accent_color);
  }
  
  .mobile-nav {
    display: none;
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
  }
  
  #downloadBtn {
    background: var(--md_accent_color);
    padding: 10px 20px;
    color: black;
    border-radius: 100px;
  }
  
  #downloadBtn:hover{
    background: var(--md_accent_dark_color);
  }
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 9px;
        }

        ::-webkit-scrollbar-track {
            background: #1c2637; /* Dark background for the scrollbar track */
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #ff4d4d; /* Red color for the thumb */
            border-radius: 10px;
            border: 3px solid #131f2a; /* Darker border around the thumb */
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #ff7777; /* Slightly lighter red when hovered */
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .btn {
            padding: 14px 32px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 40px;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: #ff4d4d;
            color: white;
            border: 2px solid #ff4d4d;
        }

        .btn-primary:hover {
            background-color: white;
            color: #ff4d4d;
            transform: translateY(-3px);
        }

        h1,
        h2,
        h3 {
            font-weight: 600;
            color: #f5f5f5; /* Light text color */
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.125rem;
            line-height: 1.6;
            color: #ddd; /* Lighter text color */
        }

        .hero {
            background-image: url('world-record-attempt.jpeg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            filter: brightness(0.99);
			}

        .hero h1 {
            font-size: 4rem;
            font-weight: 700;
            margin-bottom:9px;
            color: white;
            transition: transform 0.2s ease-out;
        }

        .hero p {
            font-size: 1.25rem;
            margin-bottom: 9px;
            color: white;
            transition: transform 0.2s ease-out;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .card {
            background-color: #1c2637; 
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05); /* Zoom in effect */
            box-shadow: 0 0 0 4px #00796B; /* Red border effect */
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: inherit;
            border-radius: 9px;
            margin-bottom: 20px;
        }

        .footer {
            background-color: #171f2b; 
            color: white;
            text-align: center;
            padding: 40px 20px;
        }

        .footer a {
            color: #ff4d4d;
            text-decoration: none;
            margin: 0 10px;
        }

        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .who-we-are-box {
            background-color: #0e1b2d; 
            padding: 90px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }

        .services-box,
        .testimonials-box {
            background-color: #131f2a;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        /* Darker header with transparency */
        header {
            background-color: rgba(8, 15, 27, 0.85); /* rgba for transparency */
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
          <a href="#" onclick="loadPage(event)">Halcyon Sec</a>
        </div>
        <div class="mobile-nav"><i class="fas fa-bars"></i></div>
        <ul class="nav-links">
          <li>
            <!-- <a href="home.html#about" onclick="loadPage(event)">About</a> -->
            <a href="#who-we-are" class="text-gray-300 hover:text-[#ff4d4d]"onclick="loadPage(event)">Who We Are</a>
          </li>
          <li>
            <a href="#services" class="text-gray-300 hover:text-[#ff4d4d]"onclick="loadPage(event)">Courses</a>
            <!-- <a href="home.html#features" onclick="loadPage(event)">Features</a> -->
          </li>
          
          <li>
            <!-- <a href="home.html#community" onclick="loadPage(event)">Community</a> -->
            <a href="contact.html" class="text-gray-300 hover:text-[#ff4d4d]"onclick="loadPage(event)">Contact</a>
          </li>
          <li>
            <!-- <a href="#faq" class="text-gray-300 hover:text-[#ff4d4d]"onclick="loadPage(event)">FAQ</a> -->
          </li>
          <li>
            
            <!-- <a href="download.html#downloads" onclick="loadPage(event)" id="downloadBtn">Downloads</a> -->
          </li>
        </ul>
      </nav>


    <!-- <header class="py-6 shadow-md">
        <div class="container flex justify-between items-center">
            <img src="images/logo.png" alt="Halcyon Sec" class="w-32">
            <nav>
                <ul class="flex space-x-10">
                    <li><a href="#who-we-are" class="text-gray-300 hover:text-[#ff4d4d]">Who We Are</a></li>
                    <li><a href="#services" class="text-gray-300 hover:text-[#ff4d4d]">Services</a></li>
                    <li><a href="#testimonials" class="text-gray-300 hover:text-[#ff4d4d]">Testimonials</a></li>
                    <li><a href="#contact" class="text-gray-300 hover:text-[#ff4d4d]">Contact</a></li>
                </ul>
            </nav>
        </div> -->
    </header>

    <section class="hero fade-in">
        <div>
            <h1>Master the Art of Cyber Resilience</h1>
            <p>~ Learn Like A Student, Think Like A Developer, Work Like A Hacker ~</p>
            <button href=#services class="btn btn-primary mt-8" onclick="smoothScroll('#services')">View Courses</button>
        </div>
    </section>

    <section id="who-we-are" class="container py-20 fade-in">
        <div class="who-we-are-box" style="text-align: center;">
            <h2 style="text-align:center">Who We Are</h2>
            
            <p>We’re Halcyon Sec — a cybersecurity academy built by learners, for learners.</p>
            <p> We’re not here to lecture from a podium. We’re here to sit beside you, code with you, fail with you, and grow with you.</p>
            <p>At Halcyon Sec, you’re not just enrolling in a course. You’re joining a mindset.</p>
        </div>
    </section>

    <section id="services" class="container py-20 fade-in">
        <h2 style="padding:25.5px;text-align:center"><b>Our Courses</b></h2>
        <div class="grid">
            <div class="grid">
                <a href="osint2.html" class="services-box card" style="display: block; text-decoration: none; color: inherit;text-align: center;">
                    <img src="osint_icon2.png" alt="OSINT Services">
                    <h2><b>OSINT v2</b></h2>
                    <p>We dive deep into the open web to uncover hidden truths, turning noise into intelligence, so you're always one step ahead.</p>
                </a>
            </div>
            
            <div class="grid">
                    
                    <a></a>
                    <p>New courses will be added soon...</p>
                </a>
            </div>
        </div>
    </section>

    <section id="contact" class="container py-20 fade-in">
        <h2>Contact Us</h2>
        <p>Interested in working with us? Reach out today to discuss how we can help you build a resilient cyber infrastructure.</p>
        <button onclick="window.location.href='contact.html'" class="btn btn-primary">Get in Touch</button>
    </section>
    <footer class="footer">
        <p>&copy; 2025 Halcyon Sec. All rights reserved.</p>
        <p>
            <a href="contact.html">Contact Us</a> | <a href="terms.html">Terms and Conditions</a>
        </p>
    </footer>

    <script>
        window.addEventListener('scroll', function () {
            const heroText = document.querySelector('.hero h1');
            const heroParagraph = document.querySelector('.hero p');
            let scrollPosition = window.scrollY;
            let scaleValue = 1 - scrollPosition / 3000; // Adjust this for different zoom speeds

            if (scaleValue < 0.5) scaleValue = 0.5; // Prevent scaling smaller than 50%

            heroText.style.transform = `scale(${scaleValue})`;
            heroParagraph.style.transform = `scale(${scaleValue})`;
        });
    </script>
    <script>
        function smoothScroll(target) {
            document.querySelector(target).scrollIntoView({
                behavior: 'smooth'
            });
        }
        </script>
        <script>
    // Mobile menu toggle
    document.querySelector('.mobile-nav').addEventListener('click', function() {
        const navLinks = document.querySelector('.nav-links');
        navLinks.classList.toggle('active');
    });
</script>

</body>

</html>